<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109239759-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109239759-1');
  </script>
    <meta http-equiv="Cache-Control" content="no-store" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code Kihei Charter</title>
<link rel="stylesheet" href="charterbot.css">
<script src="js/jquery.min.js"></script>
<script src="js/homepagecontents.js"></script>
<link rel= "shortcut icon" href="favicon.png">
<meta property='og:image' content='https://codekcs.me/metabg.png'/>
<style>
body, html {
    height: 100%;
    margin:0;
}

.parallax {
    background:no-repeat center center fixed;
    background-color: rgba(255,255,255,0.2);
    background-blend-mode:lighten;
    position:relative;
margin:0;
    -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
#parallax1{
background-image:url('images/background.png');
height: 100%;
}
#parallax2{
background-image:url('images/nalukai.png');
height:600px;
}
#parallax3{
background-image:url('images/stars.png');
height:400px;
}
@media only screen and (max-device-width: 1000px) {
    .parallax {
        background-attachment: scroll;
    }
    .initialcats{
      width:90%;
    }
}
</style>
</head>
<body>
<div id="parallax1"class="parallax"><br><center><h2>Code Kihei Charter</h2>
<h1>Aloha, <a id="kcslink" href="http://kiheicharter.org/" style="text-decoration:none" target="_blank" title="Charterbots Rule!">Charter-Bot!</a></h1>
  <div class=container>
<p style="font-size:20px"><b>What brings you here, friend?</b></p>
  <a title="Learn How To Code"><button id="learn" class="cats initialcats"><span>The pursuit of knowledge</span></button></a>
<br>
  <a title="About The Club, The Project Itself, And Why This Is Important."><button id="inquire" class="cats initialcats"><span>Inquiry about CodeKCS</span></button></a>
<br>
  <a href="/zine/" title="Take Me To The KCS Code Zine Subpages"><button class="cats initialcats"><span>The KCS Code Zine</span></button></a>

</div>
</center></div>

<div id="homepageoptions1" style="height:300px;background-color:#25223d;font-size:36px">
  <br>
<center>
<p>  What would you like to know about <span id="whattolearn"></span>?</p>
<div id="knowaboutoptions">

</div>
  </center>
</div>
<div id="parallax2" class="parallax">
  <br>
<center><h2 id="learnAbout"></h2>
<div id="learnAboutContent"></div>
</center>
</div>
<div id="homepageoptions2" style="height:1200px;background-color:red;font-size:36px">
Hell
</div>
<div id="parallax3" class="parallax"></div>
  <div id="socialHeader" style="background-color:black; height:30px; padding:2px;">
    <a title="Instagram" href="https://www.instagram.com/kcs.code.zine/" target="_blank"><span style="margin-left:8px;" class="socialIcon fi-social-instagram"></span></a>
    <a title="Youtube" href="https://www.youtube.com/channel/UCtIFLb8ftrAa0KHsJnK9HHw?view_as=subscriber" target="_blank"><span class="socialIcon fi-social-youtube"></span></a>
    <a title="Behance" href="#behance" target="_blank"><span class="socialIcon fi-social-behance"></span></a>
    <a title="Google Plus" href="https://plus.google.com/u/2/103711868306271140119" target="_blank"><span class="socialIcon fi-social-google-plus"></span></a>
    <a title="Tumblr" href="#tumblr" target="_blank"><span class="socialIcon fi-social-tumblr"></span></a>
    <a title="Email" href="mailto:codekcsproject@gmail.com?Subject=Hello,%20World!" target="_top"><span class="socialIcon fi-mail"></span></a>
    <a title="Github" href="https://github.com/TheGiraffe/CodeKCS" target="_blank"><span class="socialIcon fi-social-github"></span></a>
  </div>
</body>
</html>
